CREATE TABLE CLOTHES (ID INTEGER PRIMARY KEY, NAME TEXT, PRICE INTEGER, QUANTITY INTEGER);

INSERT INTO CLOTHES VALUES (1, "SHORTS", 24.99, 50);
INSERT INTO CLOTHES VALUES (2, "PANTS", 34.99, 35);
INSERT INTO CLOTHES VALUES (3, "TANK TOPS", 10.00, 45);
INSERT INTO CLOTHES VALUES (4, "SKIRTS", 45.00, 57);
INSERT INTO CLOTHES VALUES (5, "SOCKS", 5.00, 159); 
INSERT INTO CLOTHES VALUES (6, "BIKINI", 45.99, 32);
INSERT INTO CLOTHES VALUES (7, "BOARD SHORTS", 35.99, 54);
INSERT INTO CLOTHES VALUES (8, "BLOUSE", 25.99, 14);
INSERT INTO CLOTHES VALUES (9, "JEANS", 45.99, 74);
INSERT INTO CLOTHES VALUES (10, "TSHIRT", 20.00, 104);
INSERT INTO CLOTHES VALUES (11, "SKORT", 24, 25);
INSERT INTO CLOTHES VALUES (12, "BRA", 35, 12);        
INSERT INTO CLOTHES VALUES (13, "ONEPIECE", 25, 12);
INSERT INTO CLOTHES VALUES (14, "FLIPFLOPS", 15, 43);
INSERT INTO CLOTHES VALUES (15, "SANDALS", 24, 14);
SELECT * FROM CLOTHES;
SELECT * FROM CLOTHES WHERE PRICE >25;
SELECT SUM(QUANTITY) FROM CLOTHES;
